In [1]:
import pandas as pd

In [2]:

import numpy as np 
import matplotlib.pyplot as plt 
import seaborn as sns

In [4]:
data=pd.read_csv("X_testnew.csv")

In [5]:
data.head()

,f1,f2,f3,f4,f5,f6,f7,f8,f9,f10
0,2021-09-01 08:30:19.320999+00:00,x,y,2021-09-08 11:00:00+00:00,2021-09-08 12:55:00+00:00,beta,True,40,0,b-69
1,2021-09-01 08:30:19.320999+00:00,x,y,2021-09-08 14:00:00+00:00,2021-09-08 15:55:00+00:00,beta,True,40,0,b-9
2,2021-09-01 08:30:19.320999+00:00,x,y,2021-09-08 05:00:00+00:00,2021-09-08 06:55:00+00:00,beta,True,20,0,b-1
3,2021-09-01 08:30:20.396761+00:00,x,y,2021-09-08 05:30:00+00:00,2021-09-08 07:30:00+00:00,gamma,True,20,2,c-2
4,2021-09-01 08:30:20.396761+00:00,x,y,2021-09-08 05:30:00+00:00,2021-09-08 07:30:00+00:00,gamma,True,20,1,c-2

In [7]:
data.drop(['f2','f3'],axis=1, inplace=True)

In [8]:
data['f5'] = data['f5'].apply(lambda x: x[:19])

In [9]:
data['f1'] = data['f1'].apply(lambda x: x[:19])

In [10]:
data['f4'] = data['f4'].apply(lambda x: x[:19])

In [11]:
data.head()

,f1,f4,f5,f6,f7,f8,f9,f10
0,2021-09-01 08:30:19,2021-09-08 11:00:00,2021-09-08 12:55:00,beta,True,40,0,b-69
1,2021-09-01 08:30:19,2021-09-08 14:00:00,2021-09-08 15:55:00,beta,True,40,0,b-9
2,2021-09-01 08:30:19,2021-09-08 05:00:00,2021-09-08 06:55:00,beta,True,20,0,b-1
3,2021-09-01 08:30:20,2021-09-08 05:30:00,2021-09-08 07:30:00,gamma,True,20,2,c-2
4,2021-09-01 08:30:20,2021-09-08 05:30:00,2021-09-08 07:30:00,gamma,True,20,1,c-2

In [ ]:
scaled_df.rename(columns={"f9":"Ticket_price "},inplace=True)

In [12]:
data['f6'] = data['f6'].replace(['beta','gamma','omega','alpha'],['1','0','3','2'])

In [13]:
data['f7']=data['f7'].astype(int)

In [14]:
data.head()

,f1,f4,f5,f6,f7,f8,f9,f10
0,2021-09-01 08:30:19,2021-09-08 11:00:00,2021-09-08 12:55:00,1,1,40,0,b-69
1,2021-09-01 08:30:19,2021-09-08 14:00:00,2021-09-08 15:55:00,1,1,40,0,b-9
2,2021-09-01 08:30:19,2021-09-08 05:00:00,2021-09-08 06:55:00,1,1,20,0,b-1
3,2021-09-01 08:30:20,2021-09-08 05:30:00,2021-09-08 07:30:00,0,1,20,2,c-2
4,2021-09-01 08:30:20,2021-09-08 05:30:00,2021-09-08 07:30:00,0,1,20,1,c-2

In [15]:
data['f10']=data['f10'].replace(['c-4','c-2','c-6','a-5','a-7','a-1','a-9','a-23','b-9','b-1','b-69','d-5','d-3','d-1','b-19','b-67','b-73','b-319','b-369'],['1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19'])

In [16]:
data['f5']=pd.to_datetime(data['f5']).dt.strftime("%Y%m%d%H%M%S")

In [17]:
data['f1']=pd.to_datetime(data['f1']).dt.strftime("%Y%m%d%H%M%S")

In [18]:
data['f4']=pd.to_datetime(data['f4']).dt.strftime("%Y%m%d%H%M%S")

In [19]:
data.head()

               f1              f4              f5 f6  f7  f8  f9 f10
0  20210901083019  20210908110000  20210908125500  1   1  40   0  11
1  20210901083019  20210908140000  20210908155500  1   1  40   0   9
2  20210901083019  20210908050000  20210908065500  1   1  20   0  10
3  20210901083020  20210908053000  20210908073000  0   1  20   2   2
4  20210901083020  20210908053000  20210908073000  0   1  20   1   2

In [20]:
from sklearn import preprocessing

In [42]:
d=preprocessing.normalize(data)
data =pd.DataFrame(d,columns=['f1','f2','f3','f4','f5','f6','f7','f8'])
data.head()

,f1,f2,f3,f4,f5,f6,f7,f8
0,0.57735,0.57735,0.57735,2.856627e-14,2.856627e-14,1.142651e-12,0.000000e+00,3.142290e-13
1,0.57735,0.57735,0.57735,2.856627e-14,2.856627e-14,1.142651e-12,0.000000e+00,2.570965e-13
2,0.57735,0.57735,0.57735,2.856627e-14,2.856627e-14,5.713255e-13,0.000000e+00,2.856627e-13
3,0.57735,0.57735,0.57735,0.000000e+00,2.856627e-14,5.713255e-13,5.713255e-14,5.713255e-14
4,0.57735,0.57735,0.57735,0.000000e+00,2.856627e-14,5.713255e-13,2.856627e-14,5.713255e-14

f1=tic date -->f1
f4=dep dtae --f2
f5=arr dtae --f3
f6=airline --f4
f7=refund --f5
f8=bag wt--f6
f9=bag price--f7
f10=--f8

In [40]:
data.rename(columns={"f6":"bag_price "},inplace=True)

In [43]:
data.head()

,f1,f2,f3,f4,f5,f6,f7,f8
0,0.57735,0.57735,0.57735,2.856627e-14,2.856627e-14,1.142651e-12,0.000000e+00,3.142290e-13
1,0.57735,0.57735,0.57735,2.856627e-14,2.856627e-14,1.142651e-12,0.000000e+00,2.570965e-13
2,0.57735,0.57735,0.57735,2.856627e-14,2.856627e-14,5.713255e-13,0.000000e+00,2.856627e-13
3,0.57735,0.57735,0.57735,0.000000e+00,2.856627e-14,5.713255e-13,5.713255e-14,5.713255e-14
4,0.57735,0.57735,0.57735,0.000000e+00,2.856627e-14,5.713255e-13,2.856627e-14,5.713255e-14

In [44]:
data.to_csv("normalized_testdata.csv")